# mailmoa

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/mailmoa/: MailmoaApplication.java
src/main/java/com/example/mailmoa/global/config/: MailSyncConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/mailmoa/global/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/mailmoa/global/filter/: JwtFilter.java
src/main/java/com/example/mailmoa/global/util/: AesEncryptor.java  JwtProvider.java
src/main/java/com/example/mailmoa/label/domain/: Label.java
src/main/java/com/example/mailmoa/mail/domain/: Attachment.java  Mail.java  MailLabel.java  MailLabelId.java
src/main/java/com/mail/moa/: IndexController.java  MoaApplication.java
src/main/java/com/mail/moa/auth/: AuthController.java
src/main/java/com/mail/moa/config/: SecurityConfig.java
src/main/java/com/mail/moa/domain/: Attachment.java  AuthType.java  Email.java  EmailAccount.java  EmailContent.java  Folder.java  User.java
src/main/java/com/mail/moa/email/: MailController.java
src/main/java/com/mail/moa/emailAccount/: EmailAccountRepository.java
src/main/java/com/mail/moa/user/: UserRepository.java
src/main/resources/: application.properties  application.properties.example  application.yml.example
src/main/resources/templates/: index.html
src/test/java/com/example/mailmoa/: MailmoaApplicationTests.java
src/test/java/com/mail/moa/: MoaApplicationTests.java
(+85 files in other folders)
